spring.datasource.url=jdbc:mysql://localhost:3306/myblog?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=suman

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG 
#spring.security.user.name=suman
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
#logging.level.org.springframework = debug

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp 